

body {
    padding-top: 70px;
    float:none;
    margin:0 auto;
    display: block;
    justify-content: center;
    font-family: 'Roboto' ,'Roboto Condensed';
    
    
}


footer {
  			color: #ffffff;
  			text-align: left;
  			background-color: #124A80;
  			padding: 20px;
  			max-width: 100%;
        text-align: center;
		}


 /* Navigation styling */
.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: right;
}
@media screen and (max-width:765px){
    .navbar-nav, .navbar-nav > li {
        text-align:left;
        display: block;
        width: 100%;
        border: 10px;
        padding-bottom: 5px
    
        
    }    

}


.navbar-nav > li  {
    display: inline-block;
    float:none;
    font-size: 20px;
    background-color: #124A80;
    
}


.navbar {
    background-color: #124A80;
    border: none;
    box-shadow: 0px 0px 10px 0px grey;
    height: 60px;
    justify-content: center;
    padding: 5px
    
    
    
}



ul.nav a { 
    color: #fff !important; }
ul.nav a:hover { 
    color: #000000 !important; }
btn-primary {
    background-color: #124A80;
}

navbar-toggle {
    background-color: #fff;
}
.icon-bar {
    background-color: #fff;
}
.navbar-brand {
    text-align: left;
    color: #fff;
}
.navbar-brand:hover {
    color: #e1e1e1;
}

 /* Grid styling */
.container {
    margin: 0 auto;
    text-align: center;
    
    
}
.col-centered {
    display:inline-block;
    float:none;
    
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    vertical-align: top;
    /* Evenly topping the boxes regardless of content size */
    
    
}
#box {
    padding: 10px;
    box-shadow: 0px 0px 10px 0px #e1e1e1;
    margin: 10px;
    text-align: justify;
    
}
img-style {
    transition: transform .2s;
    height: auto;
    width: auto;
}
.img-style:hover {
    transform: scale(1.2)
}

#logo-icon {
    height: 35px;
    display: inline-block;
    padding: 5px;
    
    
    
}
#box > hr {
    border-color: #124A80;
    
}
