<!DOCTYPE html>
<html lang="en">
<head>
	<title>form submission</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/customStyle.css">

	
</head>
<body>

		<!-- Navigation -->
		<header role="banner">
    <nav class="navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="/index.html" >
            <img src="img/Logo-Icon.png" id="logo-icon" alt="PixelPorte Logo">Pixelporte
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/AboutPage.html">About</a>
                    </li>
                    <li>
                        <a href="/portfolio.html">Work</a>
                    </li>
                    <li>
                        <a href="/ContactForm.php">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>
    
    
            <!-- About Page -->
    
<main role="main" class="container"> 		
		
    
	 	<h1>About Us</h1>
	<article role="article">	
		<p>“WE ARE A COMMITED AGENCY WITH A HIGH CAPACITY TEAM THAT CAN LEAD OUR CLIENTS TOWARDS INNOVATION. OPEN THIS DOOR TO THE FUTURE AND GET TO KNOW US MORE”.</p>

	<section role="region">	
		<h2>User experience and development agency focused in the digital world.</h2>	 	
		<p>Pixel Porte was born in 2018, as result of a collaborative work between friends seeking to bring innovation to this complex digital industry. We want to connect with diverse people and experience cultures, and creating opportunities to share meaningful stories. Like a little bird leaving its nest to fly, this is the just the beginning of our journey.</p>
		
		<p>Our mission is to help companies provide remarkable and fun experiences for their users and clients, through innovative solutions, research and compelling content.</p>
		
		<p>Think of us an ally; we want to share the companies business view and use that to achieve greater results; whether is a question it might be bugging your designers or a marketing campaign that needs improvement, we can help and we will provide the best service with a team of experts in:</p>
			<ul>
				<li><a href="#Beb">Customer Service</a></li>
				<li><a href="#Sid">Design</a></li>
				<li><a href="#Karan">Coding</a></li>
				<li><a href="#Julia">Content and Project Management</a></li>
			</ul>
		
		<h2>#FUNFACT: Why this name?</h2>
		<p>Porte means door in French.<br>Like our mission, we want to invite other business to “come to the good side” of UX. Also, pixels combined are the reason behind digital displays. They work together colorfully to create persistent and smooth viewing to the user.  Just like us, in a wider sense.</p>

		<h3>WHO WE ARE</h3>
        <div class="container">
        <div class="row">
    
        <div class="col-xs-10 col-sm-5 col-lg-5 col-centered">
		<div class="card">
        <div class="box">
            <div class="img">
            <img src="/img/Sid.jpg">
            </div>
                <h2>Sid<br><span>Graphic Designer</span></h2>
                <p> Siddhant Naik is a graphic designer by profession with a tendency to work best with music and in outdoor spaces. He enjoys taking complex problems and solving them in a simple and effective manner. He loves design, TV shows and superheroes. Just don’t offer him a pineapple pizza!</p>
                </div>
    </div>
            </div>
            
        
        <div class="col-xs-10 col-sm-5 col-lg-5col-centered">
		<div class="card">
        <div class="box">
            <div class="img">
            <img src="/img/Karan.jpg">
            </div>
                <h2>Karan Balaji<br><span>Front End Developer</span></h2>
                <p> Karan Balaji has a business background specialized in marketing but also a tech saavy with skills such as front end development and could deployment. He loves taking up the most complicated problem and making it very simple. He is very versatile not only in his work but loves to shuffle, rave and loves getting involved for sustainable causes.</p>
                </div>
    </div>
        </div>
            
            
        
        <div class="col-xs-10 col-sm-5 col-lg-5 col-centered">
		<div class="card">
        <div class="box">
            <div class="img">
            <img src="/img/Julia.jpg">
            </div>
                <h2>Julia Korte<br><span>Marketing</span></h2>
                <p>Julia Korte is a passionate journalist, with specialization in Marketing Management and Social Media, with a huge crush that storytelling is what always works. For the last years she has been creating original and multimedia content for brands and designing communications strategies, overseeing content production and managing community and media relations.</p>
                </div>
    </div>
        </div>
            
        

		<div class="col-xs-10 col-sm-5 col-lg-5 col-centered">
       <div class="card">
        <div class="box">
            <div class="img">
            <img src="/img/B.jpg">
            </div>
                <h2>Beb Albornoz<br><span>Graphic Designer</span></h2>
                <p>Beb Albornoz is an experienced graphic artist for business process outsourcing, animation and telecommunication companies for many years. She handled hand-drawn animation for a TV series, below-the-line print and digital promotional adverts and other business presentation materials. She is a diehard fan of Korean dramas, Kpop, travel, and food.</p>
                </div>
    </div>
        </div>
        </div>
        </div>
	</section>
	</article>
	</main>

    
	<footer role="contentinfo">
		<details>
  			<summary>Copyright 1996-2018.</summary>
  			<p> - MIT LICENCE. All Rights Reserved.</p>
  			<p>All content and graphics on this web site are the property of the company data.</p>
		</details>
	</footer>



	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>
	