<!DOCTYPE html>
<html lang="en">
<head>
	<title>PixelPorte</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Roboto+Condensed" rel="stylesheet">


	<link rel="stylesheet" href="./css/customStyle.css">

	
</head>
<body>

		<!-- Navigation -->
		<header role="banner">
    <nav class="navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#" >
            <img src="img/Logo-Icon.png" id="logo-icon" alt="PixelPorte Logo">Pixelporte
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/AboutPage.html">About</a>
                    </li>
                    <li>
                        <a href="/portfolio.html">Work</a>
                    </li>
                    <li>
                        <a href="/ContactForm.php">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>
    
    
            <!-- Home Page -->
    

    
    
    
    
    <div class="jumbotron">
    
        <h1>Pixel<span style="font-family: Raleway">Porte</span></h1>
        
        <p>We are a creative agency that specilize in</p>
        <p>
    <span class="word wisteria">Developing.</span>
    <span class="word belize">Desigining</span>
    <span class="word pomegranate">Marketing</span>
    
  </p>
        </div>
    
    
    <div class="container">
    <main role="main"> 
	<article role="article">
	<section role="region">	
        <div class="row">
        <div class="col-md-6">
        <img src="img/design.jpg" style="height: 100%;width: 100%">
        
        
        </div>
        <div class="col-md-6" id="box">
		<h2>User experience and development agency focused in the digital world.</h2>	 	
		<p>Pixel Porte was born in 2018, as result of a collaborative work between friends seeking to bring innovation to this complex digital industry. We want to connect with diverse people and experience cultures, and creating opportunities to share meaningful stories. Like a little bird leaving its nest to fly, this is the just the beginning of our journey.</p>
		
		<p>Our mission is to help companies provide remarkable and fun experiences for their users and clients, through innovative solutions, research and compelling content.</p>
		
		<p>Think of us an ally; we want to share the companies business view and use that to achieve greater results; whether is a question it might be bugging your designers or a marketing campaign that needs improvement, we can help and we will provide the best service with a team of experts in:</p>
			<ul>
				<li><a href="#Beb">Customer Service</a></li>
				<li><a href="#Sid">Design</a></li>
				<li><a href="#Karan">Coding</a></li>
				<li><a href="#Julia">Content and Project Management</a></li>
			</ul>
		
		
        </div>
        </div>
        
	</section>
	</article>
	</main>
    </div>


    
	<footer role="contentinfo">
		<details>
  			<summary>Copyright 1996-2018.</summary>
  			<p> - MIT LICENCE. All Rights Reserved.</p>
  			<p>All content and graphics on this web site are the property of the company data.</p>
		</details>
	</footer>



	
<script src="/js/script.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>