<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PixelPorte</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    
</head>

<body>

   <!-- Navigation -->
		<header role="banner">
    <nav class="navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <a class="navbar-brand" href="#" >
            <img src="img/Logo-Icon.png" id="logo-icon" alt="PixelPorte Logo">Pixelporte
            </a>
            <!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/AboutPage.html">About</a>
                    </li>
                    <li>
                        <a href="/portfolio.html">Work</a>
                    </li>
                    <li>
                        <a href="/ContactForm.php">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    </header>

    <!-- Page Content -->
    <main role="main">
    <section role="region">
    

        <!-- Page Heading -->
        <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Our Work 
                    
                </h1>
            </div>
        </div>
        </div>
        <!-- /.row -->
        
        <!-- Project One -->
        <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-5 col-lg-5 col-centered" id="box">
                <a href="#" class="img-style">
                    <img class="img-responsive"  src="./img/UserExperience.png" alt="">
                </a>
                
                <h3>User Experience</h3>
                <hr>
                <h4>Building a robust community</h4>
                <p>An improvement of the Kijiji interface and design in order to improve customer experience with the service, since every two seconds a new ad is posted. The interface was cleaner and new usability features were added for this project.</p>
                
            </div>
            
        <!-- Project Two -->
            <div class="col-xs-10 col-sm-5 col-lg-5 col-centered" id="box">
                <a href="#" class="img-style">
                <img src="./img/ProjectManagement.png" alt="test" class="img-responsive">
                </a>
            
               
                
                
                <h3>Project Management</h3>
                <hr>
                <h4>An advertisement for Etios 2019</h4>
                <p>For the launching of the new Etios 2019, Toyota wanted to create an advertisement. As part of the project, the brand invited real people to test the car on a racetrack with a professional pilot. Thus, the video with the full car experience.</p>
                
            </div>
           
            
           <hr> 
        </div>
        
        <!-- /.row -->

        

        <!-- Project Three -->
            <div class="row">
            <div class="col-xs-10 col-sm-5 col-lg-5 col-centered" id="box">
                <a href="#" class="img-style">
                    <img class="img-responsive"  src="./img/Design.png" alt="">
                </a>
                
                <h3>Design</h3>
                <hr>
                <h4>A new concept for the PhilJets</h4>
                <p>This project was a redesigning of the old Philjets website, a company for airplane and helicopter rentals. The new layout incorporates better visual and improved user experience interface.</p>
                
            </div>
            
           <!-- Project Four --> 
            <div class="col-xs-10 col-sm-5 col-lg-5 col-centered" id="box">
                <a href="#">
                    <img class="img-responsive"  src="./img/Coding.png" alt="">
                </a>
                <h3>Coding</h3>
                <hr>
                <h4>Progressive Web App </h4>
                <p>DankStuff is a progressive web app project that was launched to track data about people preferences and it was created with Bootstrap 3 and deployed it on github. It also had a countdown to legalization of marijuana. </p>
                
            </div>
           
            
            
        </div>
        </div>
        
        
        
         <!-- /.container -->
        </section>
        </main>
    
        <hr>


    

        <hr>

        	<footer role="contentinfo">
		<details>
  			<summary>Copyright 1996-2018.</summary>
  			<p> - MIT LICENCE. All Rights Reserved.</p>
  			<p>All content and graphics on this web site are the property of the company data.</p>
		</details>
	</footer>

    
    
    
   

    <!-- jQuery -->
    <script src="/js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

</body>

</html>